C%3A%2FUsers%2F706194%2Fprojects%2Fidr4000-student-assignments%2F.git%2Flogs%2FHEAD="3DD351FB"
C%3A%2FUsers%2F706194%2Fprojects%2Fidr4000-student-assignments%2F01-reliability-tools.qmd="C7EEA629"
C%3A%2FUsers%2F706194%2Fprojects%2Fidr4000-student-assignments%2F02-regression-models.qmd="C5815C9D"
C%3A%2FUsers%2F706194%2Fprojects%2Fidr4000-student-assignments%2F03-statistical-inference.qmd="5BC9ED01"
C%3A%2FUsers%2F706194%2Fprojects%2Fidr4000-student-assignments%2F04-study-design.qmd="4DCA2BA5"
C%3A%2FUsers%2F706194%2Fprojects%2Fidr4000-student-assignments%2F05-repeated-measurements.qmd="C15161CC"
C%3A%2FUsers%2F706194%2Fprojects%2Fidr4000-student-assignments%2F06-vitenskapsteori.qmd="650456DD"
C%3A%2FUsers%2F706194%2Fprojects%2Fidr4000-student-assignments%2F07-laboratory-report.qmd="60A3E613"
C%3A%2FUsers%2F706194%2Fprojects%2Fidr4000-student-assignments%2FREADME.md="3EB08784"
C%3A%2FUsers%2F706194%2Fprojects%2Fidr4000-student-assignments%2F_quarto.yml="D2F3E3D0"
C%3A%2FUsers%2F706194%2Fprojects%2Fidr4000-student-assignments%2Findex.qmd="0FA88ADA"
C%3A%2FUsers%2F706194%2Fprojects%2Fidr4000-student-assignments%2Fintro.qmd="CEA120D3"
C%3A%2FUsers%2F706194%2Fprojects%2Fidr4000-student-assignments%2Freferences.qmd="3427A57C"
C%3A%2FUsers%2F706194%2Fprojects%2Fidr4000-student-assignments%2Fresources%2Fbib-final.bib="8512D589"
C%3A%2FUsers%2F706194%2Fprojects%2Fidr4000-student-assignments%2Fsummary.qmd="A3FBDB4F"
